/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: grid;
  justify-content: center;
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--weight-regular);
  background: var(--background-image) no-repeat center / cover fixed;
}

/* Заголовок */

.header {
  display: grid;
  place-items: end center;
  font-family: var(--accent-font), fantasy;
  border: 2px solid var(--accent-color);
  background-color: #fff;
}

.header-hat {
  inline-size: var(--header-inline-size);
  block-size: var(--header-block-size);
  margin-block: var(--header-margin-block);
}
 
.title {
  font-size: var(--title-font-size);
  font-weight: var(--weight-regular);
  padding-block-end: 20px;
}

.title-text {
  text-transform: uppercase;
  font-size: var(--title-text-size);
  align-self: start;
}

/* Основной контент */

.main {
  display: grid;
  gap: 50px;
  padding-bottom: 100px;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.card-lesson {
  inline-size: var(--card-inline-size);
}

.card__title {
  display: block;
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--weight-bold);
  padding: 5px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card__block-label {
  position: relative;
}

.card__label {
  position: absolute;
  font-family: 'PressStart2P', monospace;
  font-size: var(--accent-font-size);
  z-index: 1;
  top: 25px;
  right: 25px;
  text-shadow: 1px 0 var(--text-stroke-color), 
              -1px 0 var(--text-stroke-color), 
              0 1px var(--text-stroke-color), 
              0 -1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

/* проверка поддержки text-stroke */

@supports ((text-stroke: 1px var(--text-stroke-color)) or 
          (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .card__label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
} 

.card__image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card__content {
  display: grid;
  gap: 27px;
  padding: 27px 25px 25px;
  border-top: 2px solid var(--accent-color);
}

.card__text {
  line-height: 21px;
}

.buttons {
  padding: 0 25px 25px;
  display: flex;
  gap: 4px;
  justify-content: end;
}

button {
  font-family: var(--accent-font), fantasy;
  font-size: var(--accent-font-size);
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  position: relative;
  padding-block: 10px;
  overflow: hidden;
}

button:focus {
  outline: none;
}

button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

button:hover {
  cursor: pointer;
}

button[type]::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

button[type]:hover::before {
  transform: translateX(0);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.card__icon-button {
  display: flex;
  place-items: center center;
  inline-size: 38px;
  border: transparent;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
  padding: 0;
}

.card__like-button {
  inline-size: 130px;
  cursor: pointer;
}

.button__text {
  line-height: 12.6px;
  position: relative;
  color: var(--main-color);
  mix-blend-mode: difference;
  z-index: 1;
} 

.save-button {
  display: flex;
  gap: 8px;
  place-items: center center;
  justify-self: center;
  padding: 19px 21px;
  color: #fff;
}

.floppy-image {
  width: 21px;
  height: 21px;
  position: relative;
  mix-blend-mode: difference;
  z-index: 2;
}

/* modal */

.dialog-save[open] {
  display: grid;
  gap: 30px;
  padding: 30px;
  max-inline-size: 353px;
  color: #fff;
  border: 2px solid var(--accent-color);
}

.dialog-save[open]::backdrop {
  background-color: var(--dialog-backdrop-color);
}

.dialog-block {
  display: flex;
  place-items: center center;
  gap: 20px;
}

.dialog-save .floppy-image {
  width: 50px;
  height: 50px;
}

.dialog-text {
  font-family: var(--accent-font), fantasy;
  font-size: var(--accent-font-size);
  font-weight: var(--weight-regular);
  text-transform: uppercase;
  color: #000;
  line-height: 21px;
  width: fit-content;
}

.dialog-button {
  width: 100%;
}

/* heart */

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}
.core {
  fill: transparent;
  transition: fill 0.3s 0.05s;
}

.sparks {
  fill: var(--sparks-color);
  opacity: 0;
}

.contour {
  fill: var(--contour-color);
}

.card__icon-button:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .core {
  fill: var(--sparks-color);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.1s;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.2s;
}

.like-icon.is-liked {
  animation: heart 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s;
}



/* Фильтры для карточек */

.filter-brightness {
  filter: brightness(2);
}

.filter-invert {
  filter: invert(0.8);
}

.filter-sepia {
  filter: sepia(0.8);
}

.filter-blur {
  filter: blur(0.3rem);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(0.8);
}

.filter-rotate {
  filter: hue-rotate(0.3turn) contrast(0.5);
}


@media (width <= 375px) {
  .card__label {
    right: 13px;
  }

  .save-button {
    flex-direction: column;
    inline-size: 308px;
    padding: 15px 17px;
  }

  .dialog-save[open] {
    max-inline-size: 341px;
    padding-inline: 41px;
  }

  .floppy-image {
    width: 28px;
    height: 28px;
  }
}